<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General -->
    <string name="app_name">AppEditor</string>
    <string name="hello_world">Hello world!</string>
    <string name="activityAbout">About this app</string>
    <string name="activityDisclaimer">Legal Disclaimer</string>
    <string name="activityCompile">Compile</string>
    <string name="activityFileList">Files</string>
    <string name="activityFileDetail">File Detail</string>
    <string name="projectNotFound">Unfortunately the project couldn\'t be resolved. Please try again later!</string>
    <string name="save">Saved!</string>

    <!-- OptionsMenu Actions -->
    <string name="actionRefresh">Refresh</string>
    <string name="actionSettings">Settings</string>
    <string name="actionAbout">About</string>
    <string name="actionDisclaimer">Disclaimer</string>
    <string name="actionCompile">Compile</string>
    <string name="actionShareProject">Share project</string>
    <string name="actionClose">Close</string>
    <string name="actionSmaliHelp">Smali Opcodes</string>
    <string name="actionUndo">Undo</string>
    <string name="actionRedo">Redo</string>

    <!-- StartScreen.java -->
    <string name="startTxt1">Choose an existing project:</string>
    <string name="startTxt1NA">No projects available yet</string>
    <string name="startTxt2">Start a new project:</string>
    <string name="startSubTitleLoad">Projects and installed Apps are loaded..</string>
    <string name="startSubTitleStart">Choose your Project or App</string>
    <string name="startSubTitleDecompile">Decompiling in progress. This may take some time..</string>
    <string name="startSubtitleDecompileFinished">Decompiling has finished.</string>
    <string name="startCreateProjectName">Choose a name for your project:</string>
    <string name="startDeleteProject">Do you want to delete this project?</string>
    <string name="startScreenDeFail">!!Possible Memory problems!!</string>
    <string name="startScreenOk">OK</string>
    <string name="startScreenCancel">Cancel</string>
    <string name="startAppIcon">App Icon</string>
 

    <!-- FileListActivity.java -->
    <string name="flTitleOverview">Project overview</string>
    <string name="flChooseFile">Choose a file to display/edit</string>
    <string name="flZippingProject">Project is zipped..</string>
    <string name="flIcon">File Icon</string>

    <!-- IDE -->
    <string name="ideImageName">Image name:</string>
    <string name="ideImageResolution">Image Resolution:</string>
    <string name="ideExternalWriteFail">Couldn\'t write on external storage!</string>
    <string name="ideImageFileSize">Image Filesize: </string>
    <string name="ideViewInApp">View in external App</string>
    <string name="ideShareWithApp">Share file</string>
    <string name="ideFileNotSupported">Sorry. This file isn\'t (yet) supported.</string>
    <string name="ideLoadingFile">Loading ..</string>
    <string name="ideImageDescription">Preview of selected image.</string>
    <string name="ideCloseWithoutSave">Do you want to close this file without saving it?</string>
    <string name="ideCloseWithoutSaveAbort">Abort</string>
    <string name="ideCloseWithoutSaveYes">Yes</string>

    <!-- Settings -->
    <string name="seBasicSettings">Basic Settings</string>

    <string name="seIdeSettings">Editor Settings</string>
    <string name="seSmaliHighlightTitle">Smali Syntax-Highlighting</string>
    <string name="seSmaliHighlightSummary">Enables smali Syntax-Highlighting feature in the editor.</string>
    <string name="seXmlHighlightTitle">XML Syntax-Highlighting</string>
    <string name="seXmlHighlightSummary">Enables xml Syntax-Highlighting feature in the editor.</string>
    <string name="seDecResSummary">Enables Resource-Decompiling. Does take more time and RAM.</string>
    <string name="seDecResTitle">Resource-Decompiling</string>
    <string name="seShowIconsSummary">App Icons are displayed in the start screen.</string>
    <string name="seShowIconsTitle">Show App Icons</string>

    <!-- Disclaimer -->
    <string name="disclaimerPart1">This app was developed for scientific purposes only!!</string>
    <string name="disclaimerPart2">The developer doesn\'t take any responsibility for possible copyright infringements or other breaking of laws.</string>

    <!-- About -->
    <string name="aboutIntro">This app was programmed by Philipp Schreitmüller as part of his Bachelor Thesis in March 2014 at Technical University Munich. </string>
    <string name="aboutThirdParty">Used third party extensions: </string>
    <string name="aboutAPKTool">ApkTool (Apache License 2.0)</string>
    <string name="aboutAPKToolLink"><a href="https://code.google.com/p/android-apktool/">https://code.google.com/p/android-apktool/</a></string>
    <string name="aboutTreeViewList">Treeview List (New BSD License)</string>
    <string name="aboutTreeViewListLink"><a href="https://code.google.com/p/tree-view-list-android/">https://code.google.com/p/tree-view-list-android/</a></string>
    <string name="aboutPrettify">Java Prettify (Apache License 2.0)</string>
    <string name="aboutPrettifyLink"><a href="https://code.google.com/p/java-prettify/">https://code.google.com/p/java-prettify/</a></string>
    <string name="aboutZipsigner">Zip-Signer (Apache License 2.0)</string>
    <string name="aboutZipsignerLink">https://code.google.com/p/zip-signer/</string>
    <string name="aboutIconsLink">Icons from "Project Icons" by <a href="http://bogo-d.deviantart.com/">Mihaiciuc Bogdan</a></string>

    <!-- Compile -->
    <string name="compileReady">Ready.</string>
    <string name="compileStep1">Step 1: Choose a Name</string>
    <string name="compileStep2">Step 2: Compile &amp; Sign App</string>
    <string name="compileMalFormed">APK-Name is malformed</string>
    <string name="compileStart">Start compiling..</string>
    <string name="compileInProgress">Compiling in Progress</string>
    <string name="compileFinished">Compiling finished.</string>
    <string name="compileStep3">Step 3: Share</string>
    <string name="compileSigning">You can either open or share the app.</string>
    <string name="compileShare">Share App</string>
    <string name="compileOpen">Open App</string>
    <string name="compileFail">Compiling failed with this sources. Please check your sources!</string>
    <string name="compileFailShort">Compilation failed.</string>

</resources>